HASURA_GRAPHQL_ADMIN_SECRET=thisismyadminsecret
HASURA_GRAPHQL_JWT_SECRETS=thiskeymustbe32characterandshouldcontainall
CLOUD_NAME=dijyjsiki
API_KEY=967139981637272
API_SECRET=M6ojtd851hjYcld_wJOwlKrcraY
